{
  "name": "gulpfile-composer",
  "version": "1.0.0",
  "description": "A gulpfile compose tool that let you could write gulpfile seperately.",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "jsdoc": "jsdoc --readme README.md --package package.json --destination docs-api --recurse ./lib",
    "docco": "docco --output=docs-docco ./lib/index.js",
    "publish-preview": "npm publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codinggirl/gulpfile-composer.git"
  },
  "keywords": [
    "gulp",
    "gulpfile",
    "compose",
    "gulpfile compose"
  ],
  "author": "Richard Libre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codinggirl/gulpfile-composer/issues"
  },
  "homepage": "https://github.com/codinggirl/gulpfile-composer#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "docco": "^0.8.0",
    "gulp": "^4.0.0",
    "jest": "^26.0.1",
    "jsdoc": "^3.5.5"
  }
}
